#logging.level.org.springframework=DEBUG
logging.level.com.biblioteca = DEBUG

#Database
spring.datasource.url = jdbc:mysql://localhost:3306/Acervo
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Server
server.port = 80
